{
  "name": "kmavicart-server",
  "version": "1.0.0",
  "description": "This is the server of the kmavicart site",
  "main": "index.js",
  "author": "Kingsley Ihemelandu",
  "license": "MIT",
  "private": false
}
